//this is a configuration file for Ratne Igre. Uses libconfig library

#display section

//default display width at which the application starts. Value can't be smaller than default value. [default = 1000], [range 1000+]
default_display_width = 1000;

//default display height at which the application starts. Value can't be smaller than default value. [default = 600], [range 600+]
default_display_height = 600;

//whether particles are enabled or not. Set to 0 to disable. May improve CPU performance slightly, if you are running a potato machine [default = true]
particlesEnabled = true;

//whether vertical sync is enabled. Set to 1 to enable [default = false]
verticalSyncEnabled = false;

//MSAA antialiasing level. Set to 0 to disable. Higher values put more strain on GPU. [default = 8], [range <0-8>]
MSAA = 8;

//whether OpenGL backend is used for rendering. Set to 0 to disable. [default = true]
oglEnabled = true;



#gameplay section

//how many FPS the game runs at. Directly influences how fast the game runs. [default = 60.], [range 0<] *the dot in value is important
FPS = 60.;

// fadeDistance --> fadingLength -> drawDistance | further behind the jets are not drawn

//distance at which enemy jets render. After crossing this mark, they start fading out. [default = 800.], [range 0+] *the dot in value is important
fadeDistance = 800.;
//length at which the jets fade away after crossing the fadeDistance. fadeDistance + fadingLength = drawDistance of jets. [default = 200.], [range 0+] *the dot in value is important
fadingLength = 200.;

